<HTML><HEAD><TITLE>results/Homer/HOMER.at4hours/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.at4hours/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 151<BR/>
Total background sequences = 13747<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-7</TD><TD>-1.721e+01</TD><TD>38.41%</TD><TD>19.10%</TD><TD>282.7bp (308.9bp)</TD><TD>MA0127.1_PEND/Jaspar(0.584)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-7</TD><TD>-1.639e+01</TD><TD>17.22%</TD><TD>5.13%</TD><TD>313.5bp (332.2bp)</TD><TD>PCF2(TCP)/Oryza sativa/AthaMap(0.868)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-6</TD><TD>-1.545e+01</TD><TD>29.14%</TD><TD>13.06%</TD><TD>315.1bp (359.2bp)</TD><TD>ALFIN1(HD-PHD)/Medicago sativa/AthaMap(0.636)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-5</TD><TD>-1.170e+01</TD><TD>11.26%</TD><TD>3.17%</TD><TD>308.9bp (503.1bp)</TD><TD>POL006.1_BREu/Jaspar(0.667)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-4</TD><TD>-1.150e+01</TD><TD>30.46%</TD><TD>16.16%</TD><TD>272.3bp (321.5bp)</TD><TD>MA0121.1_ARR10/Jaspar(0.692)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-3</TD><TD>-9.000e+00</TD><TD>28.48%</TD><TD>16.25%</TD><TD>266.2bp (316.1bp)</TD><TD>AtSPL8(SBP)/Arabidopsis thaliana/AthaMap(0.631)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-3</TD><TD>-8.510e+00</TD><TD>12.58%</TD><TD>4.94%</TD><TD>267.2bp (315.5bp)</TD><TD>MA0567.1_ERF1/Jaspar(0.623)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-3</TD><TD>-7.993e+00</TD><TD>26.49%</TD><TD>15.39%</TD><TD>281.4bp (340.9bp)</TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer(0.650)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
