<HTML><HEAD><TITLE>Motif 3</TITLE></HEAD>
<H2>Information for 3-GTGGGTGG (Motif 3)</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.663e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.924</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>3.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>42.86%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>623.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>2.43%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>488.6 +/- 173.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>538.7 +/- 468.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>2.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.67</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif3.logo.pdf">forward logo</A><BR/><A HREF="motif3.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>AtMYB15(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GTGGGTGG</FONT><BR><FONT face="courier">CGACGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-1-homer.png"/><BR/><IMG src="motif3-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0574.1_AtMYB15/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GTGGGTGG</FONT><BR><FONT face="courier">CGACGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-2-homer.png"/><BR/><IMG src="motif3-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB84(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GTGGGTGG</FONT><BR><FONT face="courier">GGGGGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-3-homer.png"/><BR/><IMG src="motif3-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0576.1_AtMYB84/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.69</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----GTGGGTGG</FONT><BR><FONT face="courier">GGGGGGTAGGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-4-homer.png"/><BR/><IMG src="motif3-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTGGGTGG</FONT><BR><FONT face="courier">GAGGTGGGGC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-5-homer.png"/><BR/><IMG src="motif3-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>P(MYB)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTGGGTGG</FONT><BR><FONT face="courier">CNGGTAGGT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-6-homer.png"/><BR/><IMG src="motif3-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL003.1_GC-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-GTGGGTGG-----</FONT><BR><FONT face="courier">AGGGGGCGGGGCTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-7-homer.png"/><BR/><IMG src="motif3-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>GAMYB(MYB)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTGGGTGG</FONT><BR><FONT face="courier">GGCGGTTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-8-homer.png"/><BR/><IMG src="motif3-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL007.1_BREd/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">GTGGGTGG</FONT><BR><FONT face="courier">GTTTGTT-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-9-homer.png"/><BR/><IMG src="motif3-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---GTGGGTGG-</FONT><BR><FONT face="courier">NAVGCGCGTGDD</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif3-10-homer.png"/><BR/><IMG src="motif3-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
