<HTML><HEAD><TITLE>results/Homer/HOMER.at2hours/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.at2hours/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 7<BR/>
Total background sequences = 25662<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-3</TD><TD>-9.104e+00</TD><TD>42.86%</TD><TD>1.49%</TD><TD>51.2bp (460.0bp)</TD><TD>MA0121.1_ARR10/Jaspar(0.550)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-3</TD><TD>-8.724e+00</TD><TD>85.71%</TD><TD>17.34%</TD><TD>242.0bp (469.7bp)</TD><TD>MA0008.1_HAT5/Jaspar(0.536)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-3</TD><TD>-7.663e+00</TD><TD>42.86%</TD><TD>2.43%</TD><TD>173.7bp (468.3bp)</TD><TD>AtMYB15(MYB)/Arabidopsis thaliana/AthaMap(0.711)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-3</TD><TD>-7.036e+00</TD><TD>42.86%</TD><TD>3.01%</TD><TD>149.7bp (446.0bp)</TD><TD>PCF2(TCP)/Oryza sativa/AthaMap(0.684)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-2</TD><TD>-5.636e+00</TD><TD>42.86%</TD><TD>4.90%</TD><TD>304.2bp (480.2bp)</TD><TD>MA0082.1_squamosa/Jaspar(0.607)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-2</TD><TD>-4.652e+00</TD><TD>57.14%</TD><TD>14.04%</TD><TD>29.1bp (475.3bp)</TD><TD>MA0120.1_id1/Jaspar(0.569)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
<TR><TD>7
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif7.logo.png"/></TD><TD>1e-1</TD><TD>-4.470e+00</TD><TD>42.86%</TD><TD>7.43%</TD><TD>184.6bp (480.7bp)</TD><TD>SD0002.1_at_AC_acceptor/Jaspar(0.698)<BR/><A target="_blank" HREF="homerResults/motif7.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif7.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif7.motif">motif file (matrix)</A></TD></TR>
<TR><TD>8
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif8.logo.png"/></TD><TD>1e-1</TD><TD>-3.645e+00</TD><TD>42.86%</TD><TD>10.06%</TD><TD>293.1bp (474.9bp)</TD><TD>PCF/Arabidopsis-Promoters/Homer(0.594)<BR/><A target="_blank" HREF="homerResults/motif8.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif8.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif8.motif">motif file (matrix)</A></TD></TR>
<TR><TD>9
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif9.logo.png"/></TD><TD>1e0</TD><TD>-2.051e+00</TD><TD>28.57%</TD><TD>9.13%</TD><TD>293.5bp (498.2bp)</TD><TD>Unknown1/Arabidopsis-Promoters/Homer(0.675)<BR/><A target="_blank" HREF="homerResults/motif9.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif9.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif9.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
