<HTML><HEAD><TITLE>motif7</TITLE></HEAD>
<H2>Information for motif7</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-8.510e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.937</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>19.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>12.58%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>679.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>4.94%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>376.4 +/- 267.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>468.5 +/- 315.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.06</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
