<HTML><HEAD><TITLE>Motif 1</TITLE></HEAD>
<H2>Information for 1-TGGATAAG (Motif 1)</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-7</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.721e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.886</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>58.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>38.41%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2625.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>19.10%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>536.8 +/- 282.7bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>494.9 +/- 308.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.28</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif1.logo.pdf">forward logo</A><BR/><A HREF="motif1.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MA0127.1_PEND/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.58</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG----</FONT><BR><FONT face="courier">--AATAAGAAGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-1-homer.png"/><BR/><IMG src="motif1-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0003.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-TGGATAAG--</FONT><BR><FONT face="courier">AAGGATATNTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-2-homer.png"/><BR/><IMG src="motif1-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL004.1_CCAAT-box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----TGGATAAG</FONT><BR><FONT face="courier">TGATTGGCTANN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-3-homer.png"/><BR/><IMG src="motif1-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0006.1_bZIP_cEBP-like_subclass/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--TGGATAAG</FONT><BR><FONT face="courier">ATTGCATAA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-4-homer.png"/><BR/><IMG src="motif1-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0008.1_HAT5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG--</FONT><BR><FONT face="courier">--AATAATTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-5-homer.png"/><BR/><IMG src="motif1-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ZmHOX2a(2)(HD-HOX)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG</FONT><BR><FONT face="courier">CAGATCA-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-6-homer.png"/><BR/><IMG src="motif1-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0121.1_ARR10/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG-</FONT><BR><FONT face="courier">-AGATCCGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-7-homer.png"/><BR/><IMG src="motif1-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0001.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG---</FONT><BR><FONT face="courier">CAGGTAAGTAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-8-homer.png"/><BR/><IMG src="motif1-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>TaMYB80(MYB)/Triticum aestivum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG---</FONT><BR><FONT face="courier">NGGATATTCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-9-homer.png"/><BR/><IMG src="motif1-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL012.1_TATA-Box/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">TGGATAAG--------</FONT><BR><FONT face="courier">-GTATAAAAGGCGGGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-10-homer.png"/><BR/><IMG src="motif1-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
