<HTML><HEAD><TITLE>Motif 8</TITLE></HEAD>
<H2>Information for 7-AGTGAGGG (Motif 8)</H2>
<IMG src="motif8.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif8.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.993e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.691</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>40.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>26.49%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2115.7</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>15.39%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>495.0 +/- 281.4bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>540.8 +/- 340.9bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.23</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif8.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif8RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif8.logo.pdf">forward logo</A><BR/><A HREF="motif8.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGGG</FONT><BR><FONT face="courier">RGAGAGAGAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-1-homer.png"/><BR/><IMG src="motif8-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ALFIN1(HD-PHD)/Medicago sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGGG</FONT><BR><FONT face="courier">GAGGTGGGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-2-homer.png"/><BR/><IMG src="motif8-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL011.1_XCPE1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGGG---</FONT><BR><FONT face="courier">-GGGCGGGACC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-3-homer.png"/><BR/><IMG src="motif8-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AGTGAGGG</FONT><BR><FONT face="courier">NNNANTGA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-4-homer.png"/><BR/><IMG src="motif8-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0557.1_FHY3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGGG--</FONT><BR><FONT face="courier">NNAGCGCGTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-5-homer.png"/><BR/><IMG src="motif8-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PCF2(TCP)/Oryza sativa/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGGG-----</FONT><BR><FONT face="courier">---GTGGGNCCCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-6-homer.png"/><BR/><IMG src="motif8-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB77(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AGTGAGGG----</FONT><BR><FONT face="courier">AAGTGACAGTTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-7-homer.png"/><BR/><IMG src="motif8-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0575.1_AtMYB77/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-AGTGAGGG----</FONT><BR><FONT face="courier">AAGTGACAGTTAC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-8-homer.png"/><BR/><IMG src="motif8-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0001.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGGG-</FONT><BR><FONT face="courier">CAGGTAAGTAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-9-homer.png"/><BR/><IMG src="motif8-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0553.1_SMZ/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGGG-</FONT><BR><FONT face="courier">-GTACGAGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif8-10-homer.png"/><BR/><IMG src="motif8-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
