<HTML><HEAD><TITLE>motif5</TITLE></HEAD>
<H2>Information for motif5</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.150e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.944</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>46.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>30.46%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2221.2</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>16.16%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>650.9 +/- 272.3bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>517.7 +/- 321.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.18</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
