<HTML><HEAD><TITLE>results/Homer/HOMER.at8hours/ - Homer de novo Motif Results</TITLE></HEAD>
<BODY>
<H1>Homer <i>de novo</i> Motif Results (results/Homer/HOMER.at8hours/)</H1>
<A HREF="knownResults.html">Known Motif Enrichment Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
If Homer is having trouble matching a motif to a known motif, try copy/pasting the matrix file into 
<A HREF="http://www.benoslab.pitt.edu/stamp/">STAMP</A><BR/>
More information on motif finding results: <A HREF="http://biowhat.ucsd.edu/homer/">HOMER</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/index.html">Description of Results</A>
 | <A HREF="http://biowhat.ucsd.edu/homer/motif/practicalTips.html">Tips</A>
<BR/>
Total target sequences = 233<BR/>
Total background sequences = 13820<BR/>
<FONT color="red">* - possible false positive</FONT><BR/>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>% of Targets</TD><TD>% of Background</TD>
<TD>STD(Bg STD)</TD>
<TD>Best Match/Details</TD><TD>Motif File</TD></TR>
<TR><TD>1
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif1.logo.png"/></TD><TD>1e-8</TD><TD>-1.901e+01</TD><TD>29.61%</TD><TD>14.63%</TD><TD>291.0bp (332.5bp)</TD><TD>MF0007.1_bHLH(zip)_class/Jaspar(0.926)<BR/><A target="_blank" HREF="homerResults/motif1.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif1.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif2.logo.png"/></TD><TD>1e-4</TD><TD>-1.005e+01</TD><TD>45.06%</TD><TD>32.40%</TD><TD>267.2bp (315.2bp)</TD><TD>MA0562.1_PIF5/Jaspar(0.629)<BR/><A target="_blank" HREF="homerResults/motif2.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif2.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif2.motif">motif file (matrix)</A></TD></TR>
<TR><TD>3
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif3.logo.png"/></TD><TD>1e-3</TD><TD>-7.889e+00</TD><TD>52.79%</TD><TD>41.51%</TD><TD>300.9bp (329.1bp)</TD><TD>ALFIN1(HD-PHD)/Medicago sativa/AthaMap(0.749)<BR/><A target="_blank" HREF="homerResults/motif3.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif3.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif3.motif">motif file (matrix)</A></TD></TR>
<TR><TD>4
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif4.logo.png"/></TD><TD>1e-3</TD><TD>-7.337e+00</TD><TD>30.90%</TD><TD>21.59%</TD><TD>297.2bp (313.7bp)</TD><TD>MA0553.1_SMZ/Jaspar(0.581)<BR/><A target="_blank" HREF="homerResults/motif4.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif4.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif4.motif">motif file (matrix)</A></TD></TR>
<TR><TD>5
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif5.logo.png"/></TD><TD>1e-2</TD><TD>-5.746e+00</TD><TD>31.33%</TD><TD>23.27%</TD><TD>272.9bp (341.3bp)</TD><TD>GAGA-repeat/Arabidopsis-Promoters/Homer(0.823)<BR/><A target="_blank" HREF="homerResults/motif5.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif5.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif5.motif">motif file (matrix)</A></TD></TR>
<TR><TD>6
<FONT color="red">*</FONT></TD><TD><IMG src="homerResults/motif6.logo.png"/></TD><TD>1e-1</TD><TD>-3.891e+00</TD><TD>13.73%</TD><TD>9.40%</TD><TD>274.8bp (322.7bp)</TD><TD>NtERF2(AP2/EREBP)/Nicotiana tabacum/AthaMap(0.633)<BR/><A target="_blank" HREF="homerResults/motif6.info.html">More Information</A> | <A target="blank" HREF="homerResults/motif6.similar.html">Similar Motifs Found</A></TD><TD><A target="_blank" HREF="homerResults/motif6.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
