<HTML><HEAD><TITLE>results/Homer/HOMER.at8hours - Homer Known Motif Enrichment Results</TITLE></HEAD>
<BODY>
<H1>Homer Known Motif Enrichment Results (results/Homer/HOMER.at8hours)</H1>
<A HREF="homerResults.html">Homer <i>de novo</i> Motif Results</A><BR/>
<A HREF="geneOntology.html">Gene Ontology Enrichment Results</A><BR/>
<A HREF="knownResults.txt">Known Motif Enrichment Results (txt file)</A><BR/>
Total Target Sequences = 233, Total Background Sequences = 13817</BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Motif</TD><TD>Name</TD><TD>P-value</TD><TD>log P-pvalue</TD><TD>q-value (Benjamini)</TD><TD># Target Sequences with Motif</TD><TD>% of Targets Sequences with Motif</TD><TD># Background Sequences with Motif</TD><TD>% of Background Sequences with Motif</TD><TD>Motif File</TD>
<TD>PDF</TD></TR>
<TR><TD>1</TD><TD><IMG src="knownResults//known1.logo.png"/></TD><TD>E-box/Arabidopsis-Promoters/Homer</TD><TD>1e-4</TD><TD>-1.102e+01</TD><TD>0.0002</TD><TD>76.0</TD><TD>32.62%</TD><TD>2856.0</TD><TD>20.67%</TD><TD><A target="_blank" HREF="knownResults//known1.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known1.logo.pdf">pdf</A></TD></TR>
<TR><TD>2</TD><TD><IMG src="knownResults//known2.logo.png"/></TD><TD>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</TD><TD>1e-3</TD><TD>-7.848e+00</TD><TD>0.0020</TD><TD>98.0</TD><TD>42.06%</TD><TD>4326.1</TD><TD>31.31%</TD><TD><A target="_blank" HREF="knownResults//known2.motif">motif file (matrix)</A></TD>
<TD><A HREF="knownResults//known2.logo.pdf">pdf</A></TD></TR>
</TABLE></BODY></HTML>
