<HTML><HEAD><TITLE>Motif 2</TITLE></HEAD>
<H2>Information for 2-CARGTGAATT (Motif 2)</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-12</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.826e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.954</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>10.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>32.26%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.5</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.11%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>21.0 +/- 0.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>708.0 +/- 60.4bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif2.logo.pdf">forward logo</A><BR/><A HREF="motif2.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>RAV1(2)(AP2/EREBP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CARGTGAATT</FONT><BR><FONT face="courier">GNNTCAGGTGAN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-1-homer.png"/><BR/><IMG src="motif2-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0583.1_RAV1_(var.2)/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.71</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CARGTGAATT</FONT><BR><FONT face="courier">GNNTCAGGTGAN--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-2-homer.png"/><BR/><IMG src="motif2-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0562.1_PIF5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.70</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CARGTGAATT</FONT><BR><FONT face="courier">CCACGTGA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-3-homer.png"/><BR/><IMG src="motif2-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CARGTGAATT</FONT><BR><FONT face="courier">NHBCACGTGV---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-4-homer.png"/><BR/><IMG src="motif2-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---CARGTGAATT</FONT><BR><FONT face="courier">AGCCACGTGA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-5-homer.png"/><BR/><IMG src="motif2-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MF0007.1_bHLH(zip)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.64</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CARGTGAATT</FONT><BR><FONT face="courier">ACCACGTG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-6-homer.png"/><BR/><IMG src="motif2-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0552.1_PIL5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CARGTGAATT---</FONT><BR><FONT face="courier">CCACGTGACNTNCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-7-homer.png"/><BR/><IMG src="motif2-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0580.1_DYT1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-CARGTGAATT---</FONT><BR><FONT face="courier">TCACGTGACTCACG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-8-homer.png"/><BR/><IMG src="motif2-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0561.1_PIF4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CARGTGAATT</FONT><BR><FONT face="courier">GCCACGTG----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-9-homer.png"/><BR/><IMG src="motif2-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0550.1_BZR1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.61</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CARGTGAATT</FONT><BR><FONT face="courier">TNNACACGTGGNNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif2-10-homer.png"/><BR/><IMG src="motif2-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
