<HTML><HEAD><TITLE>Motif 7</TITLE></HEAD>
<H2>Information for 5-KKKKKRRARMGYGTSW (Motif 7)</H2>
<IMG src="motif7.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif7.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-1</TD></TR>
<TR><TD>log p-value:</TD><TD>-2.673e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.701</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>1.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>3.23%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>0.1</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>0.02%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>11.0 +/- 1.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>865.0 +/- 0.0bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-10.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.00</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif7.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif7RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif7.logo.pdf">forward logo</A><BR/><A HREF="motif7.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>FHY3(FAR1)/Arabidopsis-FHY3-ChIP-Seq(GSE30711)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.66</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW-</FONT><BR><FONT face="courier">-----NAVGCGCGTGDD</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-1-homer.png"/><BR/><IMG src="motif7-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0557.1_FHY3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.65</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW-</FONT><BR><FONT face="courier">-----NNAGCGCGTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-2-homer.png"/><BR/><IMG src="motif7-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.53</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-------AAAGCG---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-3-homer.png"/><BR/><IMG src="motif7-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.50</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-------AAAGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-4-homer.png"/><BR/><IMG src="motif7-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>8</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW----</FONT><BR><FONT face="courier">--------ANCTGTCACNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-5-homer.png"/><BR/><IMG src="motif7-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-------AAAGC----</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-6-homer.png"/><BR/><IMG src="motif7-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0551.1_HY5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW--</FONT><BR><FONT face="courier">--AATGCCACGTGGCATT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-7-homer.png"/><BR/><IMG src="motif7-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABF1(bZIP)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-----GCCACGTGT--</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-8-homer.png"/><BR/><IMG src="motif7-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>5</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-----RGAGAGAGAG-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-9-homer.png"/><BR/><IMG src="motif7-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.45</TD</TR>
<TR><TD>Offset:</TD><TD>7</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">KKKKKRRARMGYGTSW</FONT><BR><FONT face="courier">-------AAAGCA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif7-10-homer.png"/><BR/><IMG src="motif7-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
