<HTML><HEAD><TITLE>Motif 6</TITLE></HEAD>
<H2>Information for 4-CCGTCG (Motif 6)</H2>
<IMG src="motif6.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif6.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-1</TD></TR>
<TR><TD>log p-value:</TD><TD>-3.891e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.937</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>32.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>13.73%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>1298.8</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>9.40%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>463.3 +/- 274.8bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>534.6 +/- 322.7bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.38</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif6.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif6RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif6.logo.pdf">forward logo</A><BR/><A HREF="motif6.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>NtERF2(AP2/EREBP)/Nicotiana tabacum/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.63</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCGTCG</FONT><BR><FONT face="courier">CGCCGCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-1-homer.png"/><BR/><IMG src="motif6-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0567.1_ERF1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.62</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCGTCG</FONT><BR><FONT face="courier">CGCCGCCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-2-homer.png"/><BR/><IMG src="motif6-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB77(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CCGTCG---</FONT><BR><FONT face="courier">GTAACCGTCANTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-3-homer.png"/><BR/><IMG src="motif6-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0575.1_AtMYB77/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.60</TD</TR>
<TR><TD>Offset:</TD><TD>-4</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">----CCGTCG---</FONT><BR><FONT face="courier">GTAACCGTCANTN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-4-homer.png"/><BR/><IMG src="motif6-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>ABI4(1)(AP2/EREBP)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.59</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCGTCG--</FONT><BR><FONT face="courier">CACCGCCCCC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-5-homer.png"/><BR/><IMG src="motif6-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.57</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--CCGTCG----</FONT><BR><FONT face="courier">ANCTGTCACNNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-6-homer.png"/><BR/><IMG src="motif6-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0590.1_LFY/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.56</TD</TR>
<TR><TD>Offset:</TD><TD>-6</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">------CCGTCG-------</FONT><BR><FONT face="courier">TATTGACCGCCGGTCAATA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-7-homer.png"/><BR/><IMG src="motif6-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0034.1_Gamyb/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.55</TD</TR>
<TR><TD>Offset:</TD><TD>-5</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-----CCGTCG</FONT><BR><FONT face="courier">GACAACCGCC-</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-8-homer.png"/><BR/><IMG src="motif6-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>AtMYB15(MYB)/Arabidopsis thaliana/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------CCGTCG</FONT><BR><FONT face="courier">CCACCTACCGTCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-9-homer.png"/><BR/><IMG src="motif6-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0574.1_AtMYB15/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.54</TD</TR>
<TR><TD>Offset:</TD><TD>-7</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-------CCGTCG</FONT><BR><FONT face="courier">CCACCTACCGTCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif6-10-homer.png"/><BR/><IMG src="motif6-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
