<HTML><HEAD><TITLE>Motif 1</TITLE></HEAD>
<H2>Information for 1-ATCACGTG (Motif 1)</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.901e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.844</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>69.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>29.61%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2021.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>14.63%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>580.9 +/- 291.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>539.3 +/- 332.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.35</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif1.logo.pdf">forward logo</A><BR/><A HREF="motif1.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>MF0007.1_bHLH(zip)_class/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.93</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG</FONT><BR><FONT face="courier">ACCACGTG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-1-homer.png"/><BR/><IMG src="motif1-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>PIF5ox(bHLH)/Arabidopsis-PIF5ox-ChIP-Seq(GSE35062)/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.91</TD</TR>
<TR><TD>Offset:</TD><TD>-1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">-ATCACGTG-</FONT><BR><FONT face="courier">NHBCACGTGV</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-2-homer.png"/><BR/><IMG src="motif1-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0562.1_PIF5/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.90</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG-</FONT><BR><FONT face="courier">-TCACGTGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-3-homer.png"/><BR/><IMG src="motif1-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0560.1_PIF3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.89</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG---</FONT><BR><FONT face="courier">-TCACGTGGCN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-4-homer.png"/><BR/><IMG src="motif1-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0561.1_PIF4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.88</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG--</FONT><BR><FONT face="courier">--CACGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-5-homer.png"/><BR/><IMG src="motif1-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0568.1_MYC3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.87</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG-</FONT><BR><FONT face="courier">-GCACGTGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-6-homer.png"/><BR/><IMG src="motif1-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>O2(bZIP)/Zea mays/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.86</TD</TR>
<TR><TD>Offset:</TD><TD>0</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG--</FONT><BR><FONT face="courier">NTCACGTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-7-homer.png"/><BR/><IMG src="motif1-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0569.1_MYC4/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.86</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG-</FONT><BR><FONT face="courier">-ACACGTGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-8-homer.png"/><BR/><IMG src="motif1-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0550.1_BZR1/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.85</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--ATCACGTG----</FONT><BR><FONT face="courier">TNNACACGTGGNNT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-9-homer.png"/><BR/><IMG src="motif1-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>E-box/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.85</TD</TR>
<TR><TD>Offset:</TD><TD>2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">ATCACGTG--</FONT><BR><FONT face="courier">--CACGTGGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif1-10-homer.png"/><BR/><IMG src="motif1-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
