<HTML><HEAD><TITLE>motif1</TITLE></HEAD>
<H2>Information for motif1</H2>
<IMG src="motif1.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif1.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-8</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.901e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.844</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>69.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>29.61%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>2021.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>14.63%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>580.9 +/- 291.0bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>539.3 +/- 332.5bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.2</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.35</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif1.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif1RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
<TR><TD>1</TD><TD>0.666</TD><TD><IMG src="motif1.similar1.logo.png"/></TD><TD>1e-7</TD><TD>-16.606552</TD><TD>34.33%</TD><TD>19.28%</TD><TD><A target="_blank" HREF="motif1.similar1.motif">motif file (matrix)</A></TD></TR>
<TR><TD>2</TD><TD>0.897</TD><TD><IMG src="motif1.similar2.logo.png"/></TD><TD>1e-6</TD><TD>-14.631286</TD><TD>45.49%</TD><TD>29.86%</TD><TD><A target="_blank" HREF="motif1.similar2.motif">motif file (matrix)</A></TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
