<HTML><HEAD><TITLE>motif3</TITLE></HEAD>
<H2>Information for motif3</H2>
<IMG src="motif3.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif3.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-3</TD></TR>
<TR><TD>log p-value:</TD><TD>-7.889e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.432</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>123.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>52.79%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>5736.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>41.51%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>549.6 +/- 300.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>502.9 +/- 329.1bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>-0.0</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.46</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif3.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif3RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
