<HTML><HEAD><TITLE>Motif 5</TITLE></HEAD>
<H2>Information for 5-AGTGAGAG (Motif 5)</H2>
<IMG src="motif5.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif5.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-2</TD></TR>
<TR><TD>log p-value:</TD><TD>-5.746e+00</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.938</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>73.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>31.33%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>3215.3</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>23.27%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>723.6 +/- 272.9bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>653.4 +/- 341.3bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.1</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.41</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif5.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif5RV.motif">reverse opposite</A></TD></TR>
<TR><TD>PDF Format Logos:</TD><TD><A HREF="motif5.logo.pdf">forward logo</A><BR/><A HREF="motif5.rvlogo.pdf">reverse opposite</A></TD></TR>
</TABLE>
<H3>Matches to Known Motifs</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>
<H4>GAGA-repeat/Arabidopsis-Promoters/Homer</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>1</TD></TR>
<TR><TD>Score:</TD><TD>0.82</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGAG</FONT><BR><FONT face="courier">RGAGAGAGAG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-1-homer.png"/><BR/><IMG src="motif5-1-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>POL002.1_INR/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>2</TD></TR>
<TR><TD>Score:</TD><TD>0.52</TD</TR>
<TR><TD>Offset:</TD><TD>-3</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">---AGTGAGAG</FONT><BR><FONT face="courier">NNNANTGA---</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-2-homer.png"/><BR/><IMG src="motif5-2-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0553.1_SMZ/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>3</TD></TR>
<TR><TD>Score:</TD><TD>0.51</TD</TR>
<TR><TD>Offset:</TD><TD>1</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGAG-</FONT><BR><FONT face="courier">-GTACGAGG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-3-homer.png"/><BR/><IMG src="motif5-3-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>HVH21(HD-KNOTTED)/Hordeum vulgare/AthaMap</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>4</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGAG--</FONT><BR><FONT face="courier">CATGTGACAGGT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-4-homer.png"/><BR/><IMG src="motif5-4-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>SD0001.1_at_AC_acceptor/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>5</TD></TR>
<TR><TD>Score:</TD><TD>0.49</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGAG-</FONT><BR><FONT face="courier">CAGGTAAGTAT</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-5-homer.png"/><BR/><IMG src="motif5-5-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0557.1_FHY3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>6</TD></TR>
<TR><TD>Score:</TD><TD>0.48</TD</TR>
<TR><TD>Offset:</TD><TD>-2</TD</TR>
<TR><TD>Orientation:</TD><TD>reverse strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">--AGTGAGAG--</FONT><BR><FONT face="courier">NNAGCGCGTGNN</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-6-homer.png"/><BR/><IMG src="motif5-6-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0064.1_PBF/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>7</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGAG-</FONT><BR><FONT face="courier">----AAAGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-7-homer.png"/><BR/><IMG src="motif5-7-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0053.1_MNB1A/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>8</TD></TR>
<TR><TD>Score:</TD><TD>0.47</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGAG-</FONT><BR><FONT face="courier">----AAAGC</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-8-homer.png"/><BR/><IMG src="motif5-8-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0021.1_Dof3/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>9</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGAG--</FONT><BR><FONT face="courier">----AAAGCG</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-9-homer.png"/><BR/><IMG src="motif5-9-known.png"/>
</TD></TR></TABLE>
</TD></TR>
<TR><TD>
<H4>MA0020.1_Dof2/Jaspar</H4>
<TABLE><TR><TD>
<TABLE>
<TR><TD>Match Rank:</TD><TD>10</TD></TR>
<TR><TD>Score:</TD><TD>0.46</TD</TR>
<TR><TD>Offset:</TD><TD>4</TD</TR>
<TR><TD>Orientation:</TD><TD>forward strand</TD></TR>
<TR><TD>Alignment:</TD><TD><FONT face="courier">AGTGAGAG--</FONT><BR><FONT face="courier">----AAAGCA</FONT></TD></TR></TABLE>
</TD><TD>
<IMG src="motif5-10-homer.png"/><BR/><IMG src="motif5-10-known.png"/>
</TD></TR></TABLE>
</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
