<HTML><HEAD><TITLE>motif2</TITLE></HEAD>
<H2>Information for motif2</H2>
<IMG src="motif2.logo.png"/><BR>
Reverse Opposite:<BR/><IMG src="motif2.rvlogo.png"/><BR>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>p-value:</TD><TD>1e-4</TD></TR>
<TR><TD>log p-value:</TD><TD>-1.005e+01</TD></TR>
<TR><TD>Information Content per bp:</TD><TD>1.874</TD></TR>
<TR><TD>Number of Target Sequences with motif</TD><TD>105.0</TD></TR>
<TR><TD>Percentage of Target Sequences with motif</TD><TD>45.06%</TD></TR>
<TR><TD>Number of Background Sequences with motif</TD><TD>4477.4</TD></TR>
<TR><TD>Percentage of Background Sequences with motif</TD><TD>32.40%</TD></TR>
<TR><TD>Average Position of motif in Targets</TD><TD>493.3 +/- 267.2bp</TD></TR>
<TR><TD>Average Position of motif in Background</TD><TD>477.1 +/- 315.2bp</TD></TR>
<TR><TD>Strand Bias (log2 ratio + to - strand density)</TD><TD>0.3</TD></TR>
<TR><TD>Multiplicity (# of sites on avg that occur together)</TD><TD>1.40</TD></TR>
<TR><TD>Motif File:</TD><TD><A target="_blank" HREF="motif2.motif">file (matrix)</A><BR/><A target="_blank" HREF="motif2RV.motif">reverse opposite</A></TD></TR>
</TABLE>
<H3>Similar de novo motifs found</H3>
<TABLE border="1" cellpading="0" cellspacing="0">
<TR><TD>Rank</TD><TD>Match Score</TD><TD>Redundant Motif</TD><TD>P-value</TD><TD>log P-value</TD><TD>% of Targets</TD><TD>% of Background</TD><TD>Motif file</TD></TR>
</TABLE>
<P></P>
</BODY></HTML>
